#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-09-27 11:34:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Colorado Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09342500 SAN JUAN RIVER AT PAGOSA SPRINGS, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09342500	1911-07-02		3500		5.50	6					
USGS	09342500	1911-10-05		25000		17.80	6					
USGS	09342500	1913-05-26		1860		5.70						
USGS	09342500	1914-06-02		3550		7.70						
USGS	09342500	1927-06-29		16000	2,7	13.50						
USGS	09342500	1935-06-15		4710		6.72	6					
USGS	09342500	1936-05-05		2400		5.84						
USGS	09342500	1937-05-18		3120		6.19						
USGS	09342500	1938-05-29		3970		6.58						
USGS	09342500	1939-05-22		1510		5.22						
USGS	09342500	1940-05-17		1600		5.16						
USGS	09342500	1941-05-13		5790		7.92						
USGS	09342500	1942-04-22		3690		6.55	2		1941-10-14		6.72	
USGS	09342500	1943-06-30		2240		5.69						
USGS	09342500	1944-05-16		4540		7.17						
USGS	09342500	1945-05-28		2750		5.98						
USGS	09342500	1946-06-04		1500		5.12						
USGS	09342500	1947-05-10		1750		5.31						
USGS	09342500	1948-06-03		4480		7.37						
USGS	09342500	1949-06-19		5420		7.97						
USGS	09342500	1950-06-01		1670		5.67						
USGS	09342500	1951-05-28		2260		6.15						
USGS	09342500	1952-06-10		4960		7.65						
USGS	09342500	1953-05-28		2480		6.31						
USGS	09342500	1954-05-21		1630		5.57						
USGS	09342500	1955-06-08		2030		6.04						
USGS	09342500	1956-06-02		2440		6.45						
USGS	09342500	1957-07-26		4910		8.96						
USGS	09342500	1958-05-27		2930		7.19						
USGS	09342500	1959-06-06		1200		3.80						
USGS	09342500	1960-06-04		2420		5.49						
USGS	09342500	1961-05-22		1870		4.79						
USGS	09342500	1962-05-11		2410		5.44						
USGS	09342500	1963-05-07		1540		4.67						
USGS	09342500	1964-05-24		2240		5.35						
USGS	09342500	1965-05-21		3250		6.57						
USGS	09342500	1966-05-08		2100		5.42						
USGS	09342500	1967-05-23		1680		4.92						
USGS	09342500	1968-06-05		2450		5.47						
USGS	09342500	1969-05-28		2250		5.29						
USGS	09342500	1970-09-06		6580		9.02						
USGS	09342500	1971-06-18		1310		4.94	2		1971-06-08		4.99	
USGS	09342500	1972-05-20		1460		4.72						
USGS	09342500	1973-06-12		4310		7.38						
USGS	09342500	1974-05-11		1430		4.58						
USGS	09342500	1975-06-06		3850		6.97						
USGS	09342500	1976-06-06		2580		5.62						
USGS	09342500	1977-08-18		1150		4.12						
USGS	09342500	1978-06-15		2710		5.65						
USGS	09342500	1979-05-26		5210		7.48						
USGS	09342500	1980-06-10		4010		6.52						
USGS	09342500	1981-06-08		1850		4.91						
USGS	09342500	1982-05-03		2240		5.30						
USGS	09342500	1983-05-31		3380		6.27						
USGS	09342500	1984-05-24		4360		6.88						
USGS	09342500	1985-06-08		4110		6.65						
USGS	09342500	1986-06-06		3830		6.23						
USGS	09342500	1987-06-07	23:00	3190		5.93						
USGS	09342500	1988-05-18		1920		4.62						
USGS	09342500	1989-05-28		1790		4.51						
USGS	09342500	1990-06-11		2880		5.63						
USGS	09342500	1991-05-27		2410		5.28						
USGS	09342500	1992-08-24		3500		6.28						
USGS	09342500	1993-05-27		4280		6.95						
USGS	09342500	1994-06-22		2790		5.62						
USGS	09342500	1995-06-17		5250		8.06						
USGS	09342500	1996-05-16		2090		4.39						
USGS	09342500	1997-06-01	23:30	4140		6.43						
USGS	09342500	1998-05-30		2590		5.02						
USGS	09342500	1999-05-24	01:30	2120		4.78						
USGS	09342500	2000-05-06		1440		3.82						
USGS	09342500	2001-05-18	00:30	3410		5.66						
USGS	09342500	2002-04-15	04:30	296		2.07						
USGS	09342500	2003-05-30	20:15	2580		4.99						
USGS	09342500	2004-09-19	20:30	4300		6.16						
USGS	09342500	2005-05-23	23:00	4890		7.94	6					
USGS	09342500	2006-05-21	22:45	1730		5.73						
USGS	09342500	2006-10-07	06:45	2310		6.20						
USGS	09342500	2008-05-21	03:45	3170		6.83						
USGS	09342500	2009-05-12	23:30	2930		6.66						
USGS	09342500	2010-05-29	23:00	2860		6.73						
USGS	09342500	2011-06-07		2550		8.53						
USGS	09342500	2012-04-27		1430		6.91						
USGS	09342500	2013-09-22	23:15	2230		8.14						
USGS	09342500	2014-05-30	02:15	2280		8.16						
USGS	09342500	2015-06-11		2720		8.68						
USGS	09342500	2016-06-06	00:30	2610		8.54						
USGS	09342500	2017-06-05	23:45	2600		8.31						
USGS	09342500	2018-05-10	23:45	1330		6.88						
USGS	09342500	2019-06-09	02:00	4340		10.22						
USGS	09342500	2020-05-02	00:30	1910		7.82						
