#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-09-27 11:23:59 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Colorado Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09064000 HOMESTAKE CREEK AT GOLD PARK, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09064000	1948-06-02		906		5.98						
USGS	09064000	1949-06-16		910		6.10						
USGS	09064000	1950-06-16		570		4.95						
USGS	09064000	1951-06-21		915		6.05						
USGS	09064000	1952-06-10		1030		6.34						
USGS	09064000	1953-06-13		1080		6.84						
USGS	09064000	1954-05-19		465		5.00						
USGS	09064000	1973-06-27		180	1,2,6							
USGS	09064000	1974-05-27		84.0	1,6							
USGS	09064000	1975-07-04		562	6	5.56						
USGS	09064000	1976-06-05		270	6	5.13	2		1976-04-11		5.37	1
USGS	09064000	1977-07-24		230	6	4.98						
USGS	09064000	1978-06-15		639	6	5.76	2		1978-04-05		6.31	1
USGS	09064000	1979-06-13		513	6	5.60						
USGS	09064000	1980-06-10		362	6	5.33						
USGS	09064000	1981-06-09		429	6	5.38						
USGS	09064000	1982-06-28		217	6	4.99	2		1982-04-15		5.11	1
USGS	09064000	1983-07-30		611	6	5.69						
USGS	09064000	1984-06-30		930	6	6.21						
USGS	09064000	1985-06-08		470	6	5.59						
USGS	09064000	1986-06-04		530	6	5.50						
USGS	09064000	1987-06-08		325	6	5.30						
USGS	09064000	1988-06-04		257	6	5.16						
USGS	09064000	1989-07-12		137	6	4.82						
USGS	09064000	1990-06-07		285	6	5.19						
USGS	09064000	1991-06-11		201	6	4.98						
USGS	09064000	1992-04-29		103	6	4.63						
USGS	09064000	1993-06-14		358	6	5.22						
USGS	09064000	1994-05-17		183	6	4.91	2		1993-10-30		4.92	1
USGS	09064000	1995-06-18		465	1,6							
USGS	09064000	1996-06-21		410	6	5.25	2		1996-01-07		6.01	1
USGS	09064000	1997-06-01	20:30	802	6	5.61						
USGS	09064000	1998-07-01		513	6	5.40						
USGS	09064000	1999-06-23	21:45	337	6	5.24	2		1998-12-24		5.89	1
USGS	09064000	2000-06-19	22:00	671	6	5.56						
USGS	09064000	2001-06-25	23:30	196	6	4.89						
USGS	09064000	2002-05-15	16:30	118	6	4.74						
USGS	09064000	2003-05-29	21:45	615	6	5.54						
USGS	09064000	2004-06-07	21:15	132	6	4.78						
USGS	09064000	2005-05-22	21:00	318	6	5.18						
USGS	09064000	2006-05-23	00:45	294	6	5.14						
USGS	09064000	2007-04-30	19:00	135	6	4.79						
USGS	09064000	2008-06-29	19:45	1090	6	5.92						
USGS	09064000	2009-06-24	20:45	412	6	5.37						
USGS	09064000	2010-06-05	19:45	1480	6	6.12						
USGS	09064000	2011-07-07	23:15	1290	6	6.03						
USGS	09064000	2012-05-23	00:30	278	6	5.11						
USGS	09064000	2013-06-10	22:30	382	6	5.29						
USGS	09064000	2014-05-29	22:45	487	6	5.42						
USGS	09064000	2015-06-17	19:30	444	6	5.37						
USGS	09064000	2016-06-05	21:15	806	6	6.03						
USGS	09064000	2017-06-22	19:15	603	6	5.61						
USGS	09064000	2018-05-25	22:15	118	6	4.81						
USGS	09064000	2019-06-30	22:45	1550	6	6.15						
USGS	09064000	2020-06-01	20:30	262	6	5.22						
